// LeetCode question 70. Climbing Stairs; Difficulty: Easy
// How many distinct ways can you climb n stairs?
// 4/23/2023

// Initial commit. StillOptimizing with smaller array.
public class climingStairsProto {

	public static int climbStairs(int n) {
    int answer = 0;
		int dp[] = new int[n + 1];
		if(n == 1) {return 1;}
		if(n == 2) {return 2;}
    
		dp[0] = 0;
		dp[1] = 1;
		dp[2] = 2;

		for (int i = 3; i < n + 1; i++)
			dp[i] = dp[i - 1] + dp[i - 2];

		answer = dp[n];
		return answer;
    }

	public static void main(String args[])
	{
		int answer = climbStairs(4);
		System.out.println(answer);	
	}
}
