// LeetCode question 70. Climbing Stairs; Difficulty: Easy
// How many distinct ways can you climb n stairs?
// 4/23/2023
class climbingStairs {
	public static int climbStairs(int n) {
		int answer = 0;

		if (n == 1) {return 1;}
		if (n == 2) {return 2;}

		// Dynamic programming array, declare initial values
		int dp[] = new int[2];
		dp[0] = 1;
		dp[1] = 2;

		for (int i = 2; i < n; i++)
			dp[i % 2] = dp[0] + dp[1];

		answer = dp[(n - 1) % 2];
		return answer;
	}

	public static void main(String args[])
	{
		int answer = climbStairs(4);
		System.out.println(answer);
	}
}
